# UserAccountingSystem

./: README.md  docker-compose.yaml  pom.xml
model/: pom.xml
model/src/main/java/software/pxel/accounting/elasticsearch/: UserSearchDocument.java  UserSearchRepository.java
model/src/main/java/software/pxel/accounting/entity/: AbstractData.java  Account.java  EmailData.java  PhoneData.java  User.java
model/src/main/java/software/pxel/accounting/entity/document/: EmailDataDocument.java  PhoneDataDocument.java  UserDocument.java
model/src/main/java/software/pxel/accounting/repository/: AccountRepository.java  DataRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserDocumentRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/software/pxel/accounting/config/: ElasticsearchConfig.java  MapperConfig.java  RedisCacheTTLConfig.java  RedisConfig.java
service/src/main/java/software/pxel/accounting/dto/: AbstractDataCreateDto.java  AbstractDataUpdateDto.java  AuthResponseDto.java  PageCacheDto.java
service/src/main/java/software/pxel/accounting/dto/account/: AccountReadDto.java  AccountUpdateDto.java  TransferRequestDto.java
service/src/main/java/software/pxel/accounting/dto/email/: EmailCreateDto.java  EmailLoginDto.java  EmailReadDto.java  EmailUpdateDto.java
service/src/main/java/software/pxel/accounting/dto/error/: ExceptionDto.java
service/src/main/java/software/pxel/accounting/dto/phone/: PhoneCreateDto.java  PhoneLoginDto.java  PhoneReadDto.java  PhoneUpdateDto.java
service/src/main/java/software/pxel/accounting/dto/user/: UserCreateDto.java  UserReadDto.java  UserSearchDto.java
service/src/main/java/software/pxel/accounting/exception/: ServiceException.java
service/src/main/java/software/pxel/accounting/mapper/: AccountMapper.java  UserMapper.java  UserSearchMapper.java
service/src/main/java/software/pxel/accounting/service/: AccountService.java  AuthService.java  DataService.java  ElasticsearchResetService.java  EmailService.java  PhoneService.java  UserDataSyncService.java  UserSearchService.java  UserService.java
service/src/main/java/software/pxel/accounting/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserDataSyncServiceImpl.java  UserDetailsServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
service/src/main/java/software/pxel/accounting/util/: JwtTokenProvider.java  UserPrincipal.java  ValidationRule.java
service/src/test/java/software/pxel/accounting/test/: AccountServiceTest.java
web/: pom.xml
web/src/main/java/software/pxel/accounting/: ExceptionHandlerAdvice.java  WebApplication.java
web/src/main/java/software/pxel/accounting/config/: RedisCacheTTLConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/software/pxel/accounting/controller/: AbstractDataController.java  AccountController.java  AuthController.java  EmailController.java  PhoneController.java  UserController.java
web/src/main/java/software/pxel/accounting/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/migrations/: V1__initial_schema.yaml  V2__test_data.yaml  V3__email_column_name_change.yaml  V4__encode_passwords.yaml
web/src/test/java/software/pxel/accounting/test/: UserControllerTest.java
web/src/test/java/software/pxel/accounting/test/config/: TestSecurityConfig.java
web/src/test/resources/: application-test.properties  testcontainers.properties
